#
#Wed Jun 08 11:18:37 EEST 2016
task-tag-projects-already-scanned=hw2,MusicDatabase,ata,hw3,oguzhw3,observers,solution,ChartViewer,GUI,Test,EcommerceDatabase,pg,RemoteSystemsTempFiles,Appium_1,ITClass
